.training-page {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .left-section {
    width: 60%;
  }
  
  .left-section h1 {
    font-size: 48px;
    margin: 0;
  }
  
  .left-section h6 {
    font-weight: 400;
    font-size: 14px;
    color: #000;
    margin-bottom: 20px;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .feature {
    width: 48%;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .feature mat-icon {
    font-size: 48px;
    color: #007BFF;
  }
  
  .feature h3 {
    font-size: 18px;
    margin-top: 15px;
  }
  
  .right-section {
    width: 35%;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #eaeaea;
  }
  
  .right-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .right-section .highlight {
    color: #007BFF;
  }
  
  mat-form-field {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  
  button {
    width: 100%;
  }
  
  .faq-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
  }
  


  .about-container {
    padding: 20px;
  }
  
  .intro-card, .values-card, .history-card, .testimonials-card, .join-us-card {
    margin-bottom: 20px;
  }
  
  .values-card {
    padding: 16px;
  }
  
  .testimonial {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  .mat-card {
    padding: 20px;
  }
  


  .about-us-container {
    display: flex;
    justify-content: center;
    margin: 40px;
  }
  
  .about-us-card {
    max-width: 800px;
    padding: 20px;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  mat-toolbar {
    margin-bottom: 20px;
  }
  
  mat-card-header {
    text-align: center;
  }
  
  button {
    display: block;
    margin: 20px auto 0;
  }
  